# springcloudstudy

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/me/leehao/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/me/leehao/gateway/: GatewayApplicationTests.java
multidbsource/: pom.xml
multidbsource/src/main/java/me/leehao/multidbsource/: MultidbsourceApplication.java
multidbsource/src/main/java/me/leehao/multidbsource/common/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MybatisConfig.java
multidbsource/src/main/java/me/leehao/multidbsource/controller/: PersonController.java
multidbsource/src/main/java/me/leehao/multidbsource/mapper/: PersonMapper.java
multidbsource/src/main/java/me/leehao/multidbsource/service/: PersonService.java
multidbsource/src/main/resources/: application.yml
multidbsource/src/main/resources/mapper/: person.xml
multidbsource/src/test/java/me/leehao/multidbsource/: MultidbsourceApplicationTests.java
nacosconfig/: pom.xml
nacosconfig/src/main/java/me/leehao/nacosconfig/: ConfigController.java  NacosconfigApplication.java
nacosconfig/src/main/resources/: bootstrap.yml
nacosconfig/src/test/java/me/leehao/nacosconfig/: NacosconfigApplicationTests.java
nacosconsumer/: pom.xml
nacosconsumer/src/main/java/me/leehao/nacosconsumer/: NacosconsumerApplication.java
nacosconsumer/src/main/java/me/leehao/nacosconsumer/client/: ProviderClient.java
nacosconsumer/src/main/java/me/leehao/nacosconsumer/controller/: ConsumerController.java
nacosconsumer/src/main/resources/: bootstrap.yml
nacosconsumer/src/test/java/me/leehao/nacosconsumer/: NacosconsumerApplicationTests.java
nacosprovider/: pom.xml
nacosprovider/src/main/java/me/leehao/nacosprovider/: NacosproviderApplication.java
nacosprovider/src/main/java/me/leehao/nacosprovider/controller/: ProviderController.java
nacosprovider/src/main/resources/: bootstrap.yml
nacosprovider/src/test/java/me/leehao/nacosprovider/: NacosproviderApplicationTests.java
